ISI KOLI                                
TOKO  : T7G5 - MODERN BOULEVARD         
NO PB : 901064 / 23-03-2024             
                                        
No PICK : 63437       
No KOLI : 020063437001
========================================
 NO. NAMA BARANG            PLU      QTY
========================================
   1 POP MIE AYAM 75G      0037141    24
   2 SOSRO TEH BTL TPK 1L  1141511    12
   3 SARIMI GOR.AYM KK125  1179331    24
   4 QTELA KRPK BLDO 180G  1254071    12
========================================
TOTAL : 4 ITEM / RP + PPN  :   433.536
                                        
                                        
                                        
                                        
                                        
                                        

